<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content_photo_detail"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".PhotoDetailActivity"
  tools:showIn="@layout/activity_photo_detail">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      app:cardCornerRadius="8dp">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
          android:id="@+id/photo_author"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          tools:text="TextView" />
        <ImageView
          android:id="@+id/ photo_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:adjustViewBounds="true"
          android:contentDescription="@string/browse_image_description"
          android:scaleType="fitCenter"
          app:srcCompat="@drawable/placeholder" />
        <TextView
          android:id="@+id/photo_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          tools:text="TextView" />
        <TextView
          android:id="@+id/photo_tags"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          tools:text="TextView" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </ScrollView>
</LinearLayout>