<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <excludedPredefinedLibrary name="Angular/basics-assignment-1-start/node_modules" />
  </component>
</project>